{
  "name": "hockeystatswebapp",
  "version": "1.0.0",
  "description": "Hockey statistics web app: a Vite + React frontend (react/) and an Express backend (api/). See docs/architecture.md.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisgawbill/HockeyStatsWebApp.git"
  },
  "author": "chrisgawbill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisgawbill/HockeyStatsWebApp/issues"
  },
  "homepage": "https://github.com/chrisgawbill/HockeyStatsWebApp#readme"
}
